<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aed764d764f4a5f84c0afc8d69764f3" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.TblKategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.Tblmusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblSat覺slar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblUrunler_TblKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSat覺slar_Tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSat覺slar_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSat覺slar_TblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbladmin" Width="1.5" PointX="6" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>